<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Jogo-Genius</title>
  </head>
  <body>
    <div class="main-game">
      <img src="images/logo-genius.png" alt="Logo do Genius">
      <div class="genius">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="green"></div>
      </div>
      <div class="score">
        <img src="images/level.png" alt="Level">
        <h1 class="level"></h1>
      </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>
